#!upstart
description "xbian-update-reboot"

start on wait-for-apt-get

script

	set +e

	while { pgrep dpkg >/dev/null|| pgrep apt-get >/dev/null; } ; do sleep 1; done
	splash --msgtxt="update finished. rebooting now." --infinitebar
	sync
	reboot

end script
